{
  "name": "react-craft-ai-components",
  "description": "",
  "private": true,
  "author": {
    "name": "craft ai",
    "email": "contact@craft.ai",
    "url": "http://craft.ai/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craft-ai/react-craft-ai-components.git"
  },
  "bugs": {
    "url": "https://github.com/craft-ai/react-craft-ai-components/issues"
  },
  "homepage": "https://github.com/craft-ai/react-craft-ai-components#readme",
  "license": "BSD-3-Clause",
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "prettier --ignore-path .eslintignore --write \"**/*.*\" && lerna run lint:fix",
    "storybook:build": "lerna run storybook:build",
    "storybook:serve": "http-cli --root ./site --host 0.0.0.0",
    "test": "npm run lint && npm run style:check"
  },
  "engines": {
    "node": ">= 6.9.1"
  },
  "devDependencies": {
    "http-cli": "^2.0",
    "lerna": "^3.4",
    "prettier": "^1.15",
    "prop-types": "15.6.2",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
